<!DOCTYPE HTML> 
<HTML>
 
 <HEAD>
  <TITLE>About Us</TITLE>
 </HEAD>
 
 <BODY>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: scroll;
            background-color: black;
        }
        image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 98%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            padding: 20px;
        }
   <img src="Koenigsegg Jesko Registry on Instagram….jfif" alt="2015 Koenigsegg Agera"  width="500px" height="600px" style="border:2px solid black">  
    </style>
  
 <p>Speed Star is the brain child of world-renowned car designer and manufacturer Ryan Sibangani.</p>
 <p>We strive to offer a plethora of automobiles for recreation, business and leisure.</p>
 
 </BODY>
 
</HTML>
